I001-2001, Medal of Honour, Game, 1-week, 3, 3.99
I002-1988, White Castle, Record, 1-week, 3, 0.99, Comedy
I003-1992, Alpha Dog, Record, 1-week, 3, 1.99, Action
I004-1999, Rat Race, DVD, 1-week, 3, 1.99, Horror
I005-2015, Halo, Game, 2-day, 2, 4.99
I006-2013, Halloween, DVD, 2-day, 1, 0.99, Horror
I007-2019, Borderlands 3, DVD, 1-week, 5, 2.99, Drama
I008-2007, Sleeping Dogs, Game, 1-week, 2, 0.99
I009-2019, The Witcher Season 1, Record, 1-week, 1, 5.99, Horror
I010-2012, My Coding Life, Record, 2-day, 2, 2.99, Horror
